<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body {
            min-width: 100%;
            background-color: rgb(229, 226, 236);
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

            border: 2px solid #f10c45;
            color: #000;
            margin-bottom: 80px;
            margin-top: 30px;
            border-radius: 10px;


        }

        ul {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            margin-right: 30px;
            margin-left: 30px;


        }

        li {
            list-style: none;


        }

        .btn {
            border: 1px solid #000;
            color: #fff;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn1 {
            background-color: #000;
        }

        .btn1:hover {
            background-color: #f10c45;
            color: white;
            font-weight: bolder;


        }


        .btn2 {
            background-color: #000;
        }

        .btn2:hover {
            background-color: #f10c45;
            color: white;
            font-weight: bolder;
        }

        .btn3 {
            background-color: #000;
        }

        .btn3:hover {
            background-color: #f10c45;
            color: white;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Shivangani Vats's Projects</h1>
        </div>
    </header>

    <section>
        <ul>
            <li>

                <button class="btn btn1" onclick="document.location='acme-web-design/index.html'">Acme Web
                    Design</button>
            </li>


            <li>
                <button class="btn btn2" onclick="document.location='netflix/index.html'">Netflix Landing Page
                    Clone</button>
            </li>

            <li>
                <button class="btn btn3" onclick="document.location='microsoft-homepage/index.html'">Microsoft Landing
                    Page Clone</button>
            </li>
        </ul>
    </section>
</body>

</html>